
#переменна переменных
# a,b=b,a
# if a>b and a==b:
# a=34
# if a%5==0:
#     # первый ключ, проходишь его идешь в блок
#     if a>9 and a<30:
#         print(1)
#         print(2)
#     else:
#         print(3)
#         print(4)
# проваливаешся во второй блок
# else:
#    if a%2==0:
#        print(25)
#        print('что то пошло неТак')
# пары связываются отступами if & else
# a = a[1:]
# присваевая значение уменьшаем на одну букву
# h,f,e=range(2,5)
# print(h,f,e)
#можем присвоить сразу все значениея но надо чтобы с лева и право было одно и тоже количество значений.
# v=iter(range(5))
# print(next(v))
# print(next(v))
#представляет возможность поочередного прохода по всем элементам, и запоминает где был в последний раз
# можно и записать так
# print(v.__next__())
# i=iter([34, 'abra', 'cadabra'])
# print(next(i))
# print(next(i))
# print(next(i))
# print(a, end=' ') выводит данные в строчку. точнее убирает перенос, чтобы востановить print()
#убрать дубли список в множество и обратнов список
# a=[23,56,94,85,23,56,88]
# a=list(set(a))
# print(a, type(a))
# c=a & b сравниваем пересечение общих элементов
#c&=a
a={}
b="dfdsf dfgg rtty 9 4 8 5 7 utyu"
b=b.split()
print(b)
a[1]=b[0]
a[2]=b[1]
a[3]=b[2]
a[4]=[]
print(a)
for i in b[3:8]:
    a[4].append(int(i))
print(a)
del(a[2])
print(a)
print(len(a))
print(1 in a, 2 in a, 5 not in a)
